<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проекты Реализации</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .header-left {
            display: flex;
            align-items: center;
            gap: 10px;
            flex-grow: 1;
        }
        .header-left h1 {
            margin: 0;
        }
        .header-right {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .header-right input,
        .header-right select,
        .header-right button {
            padding: 10px;
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
        }
        .header-right button {
            cursor: pointer;
        }
        .header-right .primary-btn {
            background-color: #007bff;
        }
        .header-right .primary-btn:hover {
            background-color: #0056b3;
        }
        .header-right .danger-btn {
            background-color: #dc3545;
        }
        .header-right .danger-btn:hover {
            background-color: #c82333;
        }
        .header-right .admin-btn {
            background-color: #28a745;
        }
        .header-right .admin-btn:hover {
            background-color: #218838;
        }
        #projects-container {
            width: 100%;
            margin-top: 20px;
        }
        .projects-table {
            width: 100%;
            border-collapse: collapse;
        }
        .projects-table th, .projects-table td {
            padding: 10px;
            text-align: left;
            font-size: 12px;
        }
        .projects-table th {
            background-color: #333;
        }
        .projects-table tr:nth-child(even) {
            background-color: #444;
        }
        .projects-table tr:hover {
            background-color: #555;
        }
        .project-name {
            color: #fff;
            cursor: pointer;
            text-decoration: none;
        }
        .project-name:hover {
            text-decoration: underline;
        }
        .tags {
            color: #bbb;
        }
        .status-select, .goal-select {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #333;
            color: #fff;
        }
        .goal-select {
            width: 120px;
        }
        .status-select option, .goal-select option {
            background-color: #333;
            color: #fff;
        }
        .delete-btn {
            background-color: #dc3545;
            border: none;
            padding: 5px;
            border-radius: 4px;
            cursor: pointer;
        }
        .delete-btn img {
            width: 20px;
            height: 20px;
            display: block;
        }
        .rating, .customer-rating {
            padding: 10px;
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
        }
        .completion-date {
            padding: 10px;
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
        }
        .logo img {
            width: 150px;
        }
        .toggle-container {
            margin-top: 20px;
        }
        .toggle-header {
            cursor: pointer;
            padding: 10px;
            background-color: #444;
            border-radius: 4px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .toggle-header:hover {
            background-color: #555;
        }
        .toggle-content {
            display: none;
            padding: 10px;
            background-color: #333;
            border-radius: 4px;
        }
        .status-color {
            padding: 2px 6px;
            border-radius: 4px;
            color: #fff;
        }
        .projects-table th:nth-child(1) { width: 120px; }
        .projects-table th:nth-child(2) { width: 80px; }
        .projects-table th:nth-child(3) { width: 120px; }
        .projects-table th:nth-child(4) { width: 120px; }
        .projects-table th:nth-child(5) { width: 100px; }
        .projects-table th:nth-child(6) { width: 100px; }
        .projects-table th:nth-child(7) { width: 100px; }
        .projects-table th:nth-child(8) { width: 150px; }
        .projects-table th:nth-child(9) { width: 150px; }
        .projects-table th:nth-child(10) { width: 100px; }
        .projects-table th:nth-child(11) { width: 100px; }
        .projects-table th:nth-child(12) { width: 50px; }
        .rating-btn {
            background-color: #007bff;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            color: #fff;
            margin-left: 10px;
        }
        .rating-btn:hover {
            background-color: #0056b3;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5);
        }
        .modal-content {
            background-color: #222;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
            max-width: 800px;
            border-radius: 4px;
            color: #fff;
            position: relative;
        }
        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close-btn:hover,
        .close-btn:focus {
            color: #fff;
            text-decoration: none;
        }
        #employee-rating {
            margin-top: 20px;
            font-size: 18px;
        }
        #rating-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        #rating-table th, #rating-table td {
            padding: 10px;
            text-align: left;
            border: 1px solid #444;
        }
        #rating-table th {
            background-color: #333;
        }
        .rating-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            justify-content: flex-end;
        }
        .rating-buttons button {
            background-color: #444;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            color: #fff;
        }
        .rating-buttons button:hover {
            background-color: #555;
        }
        .multiplier-input {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
            width: 80px;
            text-align: center;
        }
        .calculation-result {
            margin-top: 20px;
            font-size: 18px;
            display: flex;
            justify-content: space-between;
        }
        .dropdown {
            position: relative;
            display: inline-block;
            float: right;
            margin-top: 10px;
        }
        .dropbtn {
            background-color: #007bff;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #575757;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="logo">
        <a href="projects_realization.html"><img src="cnrg.png" alt="C-NRG Logo"></a>
    </div>
    <div class="header">
        <div class="header-left">
            <h1>Проекты Реализации</h1>
        </div>
        <div class="header-right">
            <input type="text" id="search" placeholder="Введите для поиска...">
            <select id="filter"></select>
            <button class="primary-btn" onclick="window.location.href='new_project_realization.html'">Новый проект</button>
            <div class="dropdown">
                <button class="dropbtn">Меню</button>
                <div class="dropdown-content">
                    <a href="admin_panel.html">Админ-Панель</a>
                    <a href="projects_realization.html">Проекты Реализации</a>
                    <a href="projects_generation.html">Проекты Генерации</a>
                    <a href="projects.html">Процессы Сотрудников</a>
                    <a href="logout.html">Выйти</a>
                </div>
            </div>
        </div>
    </div>
    <div id="projects-container">
        <!-- Toggle lists for each employee will be appended here -->
    </div>
    <div id="rating-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal()">&times;</span>
            <h2 id="rating-modal-title">Матрица оценки сотрудника</h2>
            <table id="rating-table">
                <thead>
                    <tr>
                        <th>Название процесса</th>
                        <th>ID</th>
                        <th>Оценка Руководства</th>
                        <th>Оценка Заказчика</th>
                        <th>Вес</th>
                        <th>Рассчитываемая оценка процесса</th>
                    </tr>
                </thead>
                <tbody id="rating-table-body">
                    <!-- Rows will be appended here -->
                </tbody>
            </table>
            <div class="calculation-result">
                <span>Калькуляция:</span>
                <span id="calculation-result"></span>
            </div>
            <div class="rating-buttons">
                <button onclick="applyMultiplier(0)">0</button>
                <button onclick="applyMultiplier(0.25)">1/4</button>
                <button onclick="applyMultiplier(0.5)">2/4</button>
                <button onclick="applyMultiplier(0.75)">3/4</button>
                <button onclick="applyMultiplier(1)">1</button>
            </div>
            <input type="number" id="multiplier-input" class="multiplier-input" value="1">
            <div id="employee-rating">Рассчитываемая оценка: <span id="calculated-rating"></span></div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            loadStatuses();
            loadProjects();
            document.getElementById('search').addEventListener('input', () => loadProjects());
            document.getElementById('filter').addEventListener('change', () => loadProjects());

            const role = localStorage.getItem('role');
            if (role === 'admin') {
                document.getElementById('admin-panel-btn').style.display = 'block';
            }
        });

        function loadStatuses() {
            const filterSelect = document.getElementById('filter');
            filterSelect.innerHTML = '<option value="All">Все</option>';
            const statuses = JSON.parse(localStorage.getItem('statuses')) || [
                { name: 'Запрос', color: '#007bff' },
                { name: 'Ожидание согласования договора', color: '#ffc107' },
                { name: 'Ожидание Оплаты', color: '#17a2b8' },
                { name: 'В пути', color: '#28a745' },
                { name: 'Выполнено', color: '#6c757d' },
                { name: 'Отклонено', color: '#dc3545' }
            ];
            statuses.forEach(status => {
                filterSelect.innerHTML += `<option value="${status.name}">${status.name}</option>`;
            });
        }

        function formatDateToEU(dateStr) {
            if (!dateStr) return '';
            const [year, month, day] = dateStr.split('-');
            return `${day}.${month}.${year}`;
        }

        function formatDateFromEU(dateStr) {
            if (!dateStr || dateStr === 'undefined.undefined.undefined') return '';
            const [day, month, year] = dateStr.split('.');
            if (!day || !month || !year) return '';
            return `${year}-${month}-${day}`;
        }

        async function loadProjects() {
            try {
                const response = await fetch('http://localhost:3000/data/realizationProjects', {
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    }
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }

                const projects = await response.json();
                console.log('Loaded projects:', projects);

                const searchQuery = document.getElementById('search').value.toLowerCase();
                const filterStatus = document.getElementById('filter').value;
                const container = document.getElementById('projects-container');
                container.innerHTML = '';

                const employeesProjectsMap = {};

                projects.forEach(project => {
                    if (!project.hasOwnProperty('status')) {
                        project.status = 'Неизвестно';
                    }

                    if (!project.goals) {
                        project.goals = [{ name: 'Нет', status: 'Нет', rating: 0, customerRating: 'Нет' }];
                    }

                    console.log(`Project ${project.name} goals:`, project.goals);

                    const matchingGoal = project.goals.find(goal => goal.name.toLowerCase().includes(searchQuery));
                    const matchingEmployee = project.employees.find(employee => employee.toLowerCase().includes(searchQuery));
                    if (
                        (project.name.toLowerCase().includes(searchQuery) ||
                        matchingGoal ||
                        project.id.includes(searchQuery) ||
                        matchingEmployee) &&
                        (filterStatus === 'All' || project.goals.some(goal => goal.status === filterStatus))
                    ) {
                        project.employees.forEach(employee => {
                            if (!employeesProjectsMap[employee]) {
                                employeesProjectsMap[employee] = [];
                            }
                            employeesProjectsMap[employee].push(project);
                        });
                    }
                });

                console.log('Mapped employee projects:', employeesProjectsMap);

                const openToggles = JSON.parse(localStorage.getItem('openToggles')) || {};

                for (const [employee, employeeProjects] of Object.entries(employeesProjectsMap)) {
                    const toggleContainer = document.createElement('div');
                    toggleContainer.className = 'toggle-container';

                    const toggleHeader = document.createElement('div');
                    toggleHeader.className = 'toggle-header';
                    toggleHeader.innerHTML = `
                        <span>${employee}</span>
                        <button class="rating-btn" onclick="openRatingMatrix('${employee}')">Матрица оценки сотрудника</button>
                    `;
                    toggleHeader.onclick = (event) => {
                        if (event.target.tagName.toLowerCase() !== 'button') {
                            const toggleContent = toggleHeader.nextElementSibling;
                            if (toggleContent) {
                                const isOpen = toggleContent.style.display === 'block';
                                toggleContent.style.display = isOpen ? 'none' : 'block';
                                openToggles[employee] = !isOpen;
                                localStorage.setItem('openToggles', JSON.stringify(openToggles));
                            }
                        }
                    };

                    const toggleContent = document.createElement('div');
                    toggleContent.className = 'toggle-content';

                    const table = document.createElement('table');
                    table.className = 'projects-table';

                    const thead = document.createElement('thead');
                    thead.innerHTML = `
                        <tr>
                            <th>Название процесса</th>
                            <th>ID</th>
                            <th>Зависимость</th>
                            <th>Цель</th>
                            <th>Срок выполнения цели</th>
                            <th>Статус</th>
                            <th>Дата начала</th>
                            <th>План завершения</th>
                            <th>Ответственные</th>
                            <th>Комментарий</th>
                            <th>Фаза</th>
                            <th>Оценка Руководства</th>
                            <th>Оценка Заказчика</th>
                            <th></th>
                        </tr>
                    `;

                    const tbody = document.createElement('tbody');

                    employeeProjects.forEach(project => {
                        project.goals.forEach(goal => {
                            if (goal.customerRating === undefined) {
                                goal.customerRating = "Нет";
                            }
                            if (!goal.hasOwnProperty('status')) {
                                goal.status = 'Нет';
                            }
                        });

                        let selectedGoal = project.goals.find(g => g.selected) || project.goals[0];
                        if (searchQuery) {
                            const matchingGoal = project.goals.find(g => g.name.toLowerCase().includes(searchQuery));
                            if (matchingGoal) {
                                selectedGoal = matchingGoal;
                                project.goals.forEach(goal => goal.selected = goal.name === matchingGoal.name);
                            }
                        }
                        if (filterStatus !== 'All') {
                            const matchingGoal = project.goals.find(g => g.status === filterStatus);
                            if (matchingGoal) {
                                selectedGoal = matchingGoal;
                                project.goals.forEach(goal => goal.selected = goal.name === matchingGoal.name);
                            }
                        }

                        const projectRow = document.createElement('tr');
                        console.log(`Selected goal for project ${project.name}:`, selectedGoal);
                        projectRow.innerHTML = `
                            <td><a class="project-name" onclick="openProject('${project.id}')">${project.name}</td>
                            <td>${project.id}</td>
                            <td>${project.dependencies && project.dependencies.length > 0 ? project.dependencies.join(', ') : 'Нет зависимости'}</td>
                            <td>
                                <select class="goal-select" onchange="updateGoal('${project.id}', this.value)">
                                    ${project.goals.map(g => `<option value="${g.name}" ${g.selected ? 'selected' : ''}>${g.name}</option>`).join('')}
                                </select>
                            </td>
                            <td>${formatDateToEU(selectedGoal.deadline)}</td>
                            <td>
                                <select class="status-select status-${selectedGoal.status ? selectedGoal.status.replace(/\s/g, '_') : ''}" style="background-color: ${getStatusColor(selectedGoal.status)}" onchange="updateGoalStatus('${project.id}', '${selectedGoal.name}', this.value)">
                                    ${getStatuses().map(status => `<option value="${status.name}" ${selectedGoal.status === status.name ? 'selected' : ''}>${status.name}</option>`).join('')}
                                </select>
                            </td>
                            <td>${formatDateToEU(project.startDate)}</td>
                            <td>${formatDateToEU(project.endDate)}</td>
                            <td>${project.employees && project.employees.length > 0 ? project.employees.join(', ') : 'Нет данных'}</td>
                            <td>${project.comments || 'Нет данных'}</td>
                            <td>${project.phase || 'Нет данных'}</td>
                            <td>
                                <select class="rating" onchange="updateGoalRating('${project.id}', '${selectedGoal.name}', this.value)">
                                    ${Array.from({ length: 11 }, (_, i) => `<option value="${i}" ${i == selectedGoal.rating ? 'selected' : ''}>${i}</option>`).join('')}
                                </select>
                            </td>
                            <td>
                                <select class="customer-rating" onchange="updateCustomerRating('${project.id}', '${selectedGoal.name}', this.value)">
                                    <option value="Нет" ${selectedGoal.customerRating === "Нет" ? 'selected' : ''}>Нет</option>
                                    ${Array.from({ length: 11 }, (_, i) => `<option value="${i}" ${i == selectedGoal.customerRating ? 'selected' : ''}>${i}</option>`).join('')}
                                </select>
                            </td>
                            <td><button class="delete-btn" onclick="deleteProject('${project.id}', 'realization')"><img src="delete.png" alt="Удалить"></button></td>
                        `;
                        tbody.appendChild(projectRow);
                    });

                    table.appendChild(thead);
                    table.appendChild(tbody);
                    toggleContent.appendChild(table);

                    if (openToggles[employee]) {
                        toggleContent.style.display = 'block';
                    }

                    toggleContainer.appendChild(toggleHeader);
                    toggleContainer.appendChild(toggleContent);
                    container.appendChild(toggleContainer);
                }
            } catch (error) {
                console.error('Error loading projects:', error);
            }
        }

        function calculateFinalRating(managerRating, customerRating, weight) {
            if (customerRating === "Нет") {
                return ((2 * managerRating) / (2 * weight)).toFixed(2);
            }
            const finalRating = ((2 * managerRating + parseFloat(customerRating)) / (3 * weight)).toFixed(2);
            return finalRating;
        }

        function getStatuses() {
            return JSON.parse(localStorage.getItem('statuses')) || [
                { name: 'Запрос', color: '#007bff' },
                { name: 'Ожидание согласования договора', color: '#ffc107' },
                { name: 'Ожидание Оплаты', color: '#17a2b8' },
                { name: 'В пути', color: '#28a745' },
                { name: 'Выполнено', color: '#6c757d' },
                { name: 'Отклонено', color: '#dc3545' }
            ];
        }

        function getStatusColor(status) {
            const statuses = getStatuses();
            const matchedStatus = statuses.find(s => s.name === status);
            return matchedStatus ? matchedStatus.color : '#007bff';
        }

        async function updateGoal(projectId, goalName) {
            try {
                const response = await fetch(`http://localhost:3000/projects/${projectId}/goal`, {
                    method: 'PATCH',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    },
                    body: JSON.stringify({ goalName, type: 'realization' })
                });

                if (!response.ok) {
                    throw new Error('Failed to update goal');
                }

                loadProjects();
            } catch (error) {
                console.error('Error updating goal:', error);
            }
        }

        async function updateGoalStatus(projectId, goalName, status) {
            try {
                const response = await fetch(`http://localhost:3000/projects/${projectId}/status`, {
                    method: 'PATCH',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    },
                    body: JSON.stringify({ goalName, status, type: 'realization' })
                });

                if (!response.ok) {
                    throw new Error('Failed to update goal status');
                }

                loadProjects();
            } catch (error) {
                console.error('Error updating goal status:', error);
            }
        }

        async function updateGoalRating(projectId, goalName, rating) {
            try {
                const response = await fetch(`http://localhost:3000/projects/${projectId}/rating`, {
                    method: 'PATCH',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    },
                    body: JSON.stringify({ goalName, rating, type: 'realization', ratingType: 'manager' })
                });

                if (!response.ok) {
                    throw new Error('Failed to update goal rating');
                }

                loadProjects();
            } catch (error) {
                console.error('Error updating goal rating:', error);
            }
        }

        async function updateCustomerRating(projectId, goalName, rating) {
            try {
                const response = await fetch(`http://localhost:3000/projects/${projectId}/rating`, {
                    method: 'PATCH',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    },
                    body: JSON.stringify({ goalName, rating, type: 'realization', ratingType: 'customer' })
                });

                if (!response.ok) {
                    throw new Error('Failed to update customer rating');
                }

                loadProjects();
            } catch (error) {
                console.error('Error updating customer rating:', error);
            }
        }

        async function updateCompletionDate(projectId, date) {
            try {
                const formattedDate = formatDateFromEU(date);
                const response = await fetch(`http://localhost:3000/projects/${projectId}/completion-date`, {
                    method: 'PATCH',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    },
                    body: JSON.stringify({ date: formattedDate, type: 'realization' })
                });

                if (!response.ok) {
                    throw new Error('Failed to update completion date');
                }

                loadProjects();
            } catch (error) {
                console.error('Error updating completion date:', error);
            }
        }

        async function deleteProject(projectId, type) {
            try {
                const response = await fetch(`http://localhost:3000/projects/${projectId}?type=${type}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    }
                });

                if (!response.ok) {
                    throw new Error('Failed to delete project');
                }

                loadProjects();
            } catch (error) {
                console.error('Error deleting project:', error);
            }
        }

        function openProject(projectId) {
            window.location.href = `project.html?id=${projectId}`;
        }
        async function openRatingMatrix(employeeName) {
            try {
                const projects = await loadAllProjects();
                const employeeProjects = projects.filter(project => project.employees.includes(employeeName) && project.goals[0].rating > 0);

                const modal = document.getElementById('rating-modal');
                const modalTitle = document.getElementById('rating-modal-title');
                modalTitle.textContent = `Матрица оценки сотрудника: ${employeeName}`;

                const ratingTableBody = document.getElementById('rating-table-body');
                ratingTableBody.innerHTML = '';

                let totalCalculatedRating = 0;
                let includedProjectsCount = 0;

                employeeProjects.forEach(project => {
                    const selectedGoal = project.goals[0];
                    if (selectedGoal.rating > 0) {
                        const calculatedRating = calculateFinalRating(selectedGoal.rating, selectedGoal.customerRating, project.weight);
                        totalCalculatedRating += parseFloat(calculatedRating);
                        includedProjectsCount += 1;

                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${project.name}</td>
                            <td>${project.id}</td>
                            <td>${selectedGoal.rating}</td>
                            <td>${selectedGoal.customerRating}</td>
                            <td>${project.weight}</td>
                            <td>${calculatedRating}</td>
                        `;
                        ratingTableBody.appendChild(row);
                    }
                });

                const calculatedRatingElem = document.getElementById('calculated-rating');
                const averageCalculatedRating = includedProjectsCount > 0 ? (totalCalculatedRating / includedProjectsCount).toFixed(2) : '0.00';
                calculatedRatingElem.textContent = averageCalculatedRating;

                modal.style.display = 'block';
            } catch (error) {
                console.error('Error opening rating matrix:', error);
            }
        }

        async function loadAllProjects() {
            const projectTypes = ['projects', 'generationProjects', 'realizationProjects'];
            let allProjects = [];
            for (const type of projectTypes) {
                try {
                    const response = await fetch(`http://localhost:3000/data/${type}`, {
                        headers: {
                            'Authorization': `Bearer ${localStorage.getItem('token')}`
                        }
                    });

                    if (!response.ok) {
                        throw new Error(`Network response was not ok for ${type}`);
                    }

                    const projects = await response.json();
                    allProjects = allProjects.concat(projects);
                } catch (error) {
                    console.error(`Error fetching ${type}:`, error);
                }
            }
            return allProjects;
        }
    
        function closeModal() {
            const modal = document.getElementById('rating-modal');
            modal.style.display = 'none';
        }

        function applyMultiplier(multiplier) {
            const input = document.getElementById('multiplier-input');
            input.value = multiplier;
            const calculatedRatingElem = document.getElementById('calculated-rating');
            const totalCalculatedRating = parseFloat(calculatedRatingElem.textContent);
            const finalRating = totalCalculatedRating * multiplier;
            calculatedRatingElem.textContent = finalRating.toFixed(2);
        }

    </script>
</body>
</html>
